{
  "name": "e-246",
  "version": "1.0.4",
  "description": "E-246 System - a full-featured Discord bot with a responsive web dashboard, moderation, leveling, tickets, temp voice channels and protection systems.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"},
  "keywords": [
    "discord",
    "discord-bot",
    "discord.js",
    "moderation",
    "leveling",
    "tickets",
    "dashboard"
  ],
  "author": "EnzoCord",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@discordjs/rest": "^2.6.1",
    "@napi-rs/canvas": "^1.0.2",
    "adm-zip": "^0.5.18",
    "apng-js": "^1.1.5",
    "canvas": "^3.2.3",
    "colors": "^1.4.0",
    "connect-mongo": "^6.0.0",
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^7.0.1",
    "express-session": "^1.19.0",
    "gif-encoder-2": "^1.0.5",
    "ioredis": "^5.3.2",
    "lavalink-client": "^2.10.3",
    "mongodb": "^7.5.0",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "pretty-ms": "^7.0.1",
    "rate-limit-redis": "^4.3.1",
    "rss-parser": "^3.13.0",
    "winston": "^3.10.0",
    "youtube-sr": "^4.3.12",
    "yt-search": "^2.13.1"
  }
}
